######################################################################
# Automatically generated by qmake (2.01a) lun. 6. oct. 12:43:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += 	. \
				.\..
LIBS        += -lws2_32
CONFIG      += console
# Input
HEADERS += mot.h \
           hiragana.h \
           katakana.h \
           dictionnaire.h \
           filtreEnter.h \
           fenetrePrincipale.h
SOURCES += mot.cpp \
           hiragana.cpp \
           katakana.cpp \
           dictionnaire.cpp \
           filtreEnter.cpp \
           fenetrePrincipale.cpp \
           main.cpp